NODE_ENV = development
USERNAME = sumit
PORT= 8000
DATABASE_PASSWORD = nHzew8Mtb75f1kOT
DATABASE = mongodb+srv://iamsumit:<PASSWORD>@cluster0.uwqolkb.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET = my-secret-key-is-only-known-to-me-you-known
JWT_EXPIRES = 90d
JWT_COOKIES_EXPIRES_IN = 90
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = e684e985ca44fa
EMAIL_PASSWORD = 639d729b467690
EMAIL_FROM = sj779619@gmail.com

SENDGRID_USERNAME= apikey

SENDGRID_PASSWORD= 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

SENDGRID_API_KEY = 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

STRIPE_SECRET_API_KEY= sk_test_51Mf1iiSJYy9Yi6yXkSZO0E6lPFo6WtCdR3EXKaWKylhE8P6SPmO6VWYUp08zEa23hufJfQA35MVvy9fffBLMD18V00PGogcMtt